# Env conf | dev OR prod
REACT_APP_ENV_TYPE=dev

# Frontend conf
REACT_APP_OLLAMA_BASE_URL=https://ollama.com
REACT_APP_OLLAMA_MODEL=gpt-oss:20b
REACT_APP_OLLAMA_TOKEN=

REACT_APP_FULL_ANSWER_CORRECT_FROM_PERCENT=70