ARG NODE_VERSION=18-alpine

FROM node:${NODE_VERSION} AS build

WORKDIR /app

RUN apk add --no-cache git

COPY frontend/package*.json ./

RUN npm install

COPY frontend/ ./

ARG REACT_APP_FULL_ANSWER_CORRECT_FROM_PERCENT

ENV REACT_APP_FULL_ANSWER_CORRECT_FROM_PERCENT=${REACT_APP_FULL_ANSWER_CORRECT_FROM_PERCENT}

RUN npm run prebuild
RUN npm run build

FROM nginx:alpine

COPY docker/frontend/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
