server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    types {
        application/javascript mjs;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:css|js|svg|ico|png|jpg|jpeg|gif|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~ \.mjs$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}