# docker/Dockerfile.backend.prod
FROM php:8.3-fpm

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    git \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    supervisor \
  && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/backend

COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-dev --optimize-autoloader --classmap-authoritative --no-scripts

COPY backend/ ./

RUN composer install --no-interaction --prefer-dist --optimize-autoloader

RUN php artisan config:cache \
  && php artisan route:cache \
  && php artisan view:cache \
  && php artisan storage:link

RUN mkdir -p storage/logs storage/framework/{cache,sessions,views} bootstrap/cache \
  && chown -R www-data storage bootstrap/cache \
  && chmod -R 775 storage bootstrap/cache

COPY docker/entrypoint.backend.sh /usr/local/bin/entrypoint.backend.sh
RUN chmod +x /usr/local/bin/entrypoint.backend.sh

EXPOSE 9000
ENTRYPOINT ["/usr/local/bin/entrypoint.backend.sh"]