server {
    listen 80;
    server_name _;

    # Laravel storage
    location ^~ /storage/ {
        alias /var/www/backend/public/storage/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # React UI
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Laravel API
    location ^~ /api {
        root /var/www/backend/public;
        try_files $uri /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        root /var/www/backend/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend:9000;
    }
}